is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prioridades
build_property.RootNamespace = Prioridades
build_property.ProjectDir = c:\Users\vladi\Documents\Tareas\APLICADA I\Prioridades\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\vladi\Documents\Tareas\APLICADA I\Prioridades
build_property._RazorSourceGeneratorDebug = 

[c:/Users/vladi/Documents/Tareas/APLICADA I/Prioridades/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vladi/Documents/Tareas/APLICADA I/Prioridades/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vladi/Documents/Tareas/APLICADA I/Prioridades/Pages/Registros/R_Prioridades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfUHJpb3JpZGFkZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vladi/Documents/Tareas/APLICADA I/Prioridades/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vladi/Documents/Tareas/APLICADA I/Prioridades/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vladi/Documents/Tareas/APLICADA I/Prioridades/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tibhelispw

[c:/Users/vladi/Documents/Tareas/APLICADA I/Prioridades/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-arde9yyr3w

[c:/Users/vladi/Documents/Tareas/APLICADA I/Prioridades/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/vladi/Documents/Tareas/APLICADA I/Prioridades/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
